<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/0acb75a9e8.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/.ico" href="./images/favicon.ico">
    <title>SILKSONG</title>
</head>

<body style="background-color: black;">
    <section id="loader"><p>Loading</p><div></div></section>
    <header>
        <section id="header">
            <section id="First">
                <div>
                    <nav>
                        <img src="./images/hornet_large.png" class="img_header">
                    </nav>
                    <nav>
                        <h1 style="color: azure;">SILKSONG</h1>
                    </nav>
                </div>
                <div>
                    <nav class="Main_Header">
                        <a href="index.html">Acceuil<span
                                class="fa-solid fa-home"></span></a>
                    </nav>
                </div>
                <div>
                    <nav class="Main_Header">
                        <a href="Auteur.html">Sur moi<span
                                class="fa-solid fa-user"></span></a>
                    </nav>
                </div>
            </section>
            <section id="Second">

                <nav id="Navigation">
                    <a href="https://www.youtube.com/@TeamCherry" target="_blank"><span
                            class="fa-brands fa-2x fa-youtube" style="color: #a50000;"></span></a>
                    <a href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/" target="_blank"><span
                            class="fa-brands fa-2x fa-steam" style="color: #00355e;"></span></a>
                    <a href="https://x.com/TeamCherryGames" target="_blank"><span class="fa-brands fa-2x fa-x-twitter"
                            style="color: #ffffff;"></span></a>


                </nav>
                <nav id="Burger">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <div class="nav-mobile">
                        <a href="index.html"><p>Acceuil<span
                                class="fa-solid fa-home"></span></p></a>
                        <a href="Auteur.html"><p>Sur moi<span
                                class="fa-solid fa-user"></span></p></a>

                        <nav id="Burger_Navigation">
                            <a href="https://www.youtube.com/@TeamCherry" target="_blank"><span
                                    class="fa-brands fa-2x fa-youtube" style="color: #a50000;"></span></a>
                            <a href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/"
                                target="_blank"><span class="fa-brands fa-2x fa-steam"
                                    style="color: #00355e;"></span></a>
                            <a href="https://x.com/TeamCherryGames" target="_blank"><span
                                    class="fa-brands fa-2x fa-x-twitter" style="color: #ffffff;"></span></a>


                        </nav>

                    </div>
                </nav>

            </section>




        </section>



    </header>


    <main>

        <section id="Main_Jeu">
            <iframe id="YTB" src="https://www.youtube.com/embed/6XGeJwsUP9c">
            </iframe>


        </section>
        <section id="Board_Container">
            <div id="Jeu_Board">
                <img src="./images/07_clover.png" alt="">
                <span id="Jeu_Text">
                    <h2>Une nouvelle héroïne, un nouveau royaume</h2>
                    <p class="paragraphe">Hollow Knight: Silksong est l’aventure indépendante
                        la plus attendue de l’univers créé par Team Cherry.
                        Cette fois, le joueur incarne Hornet, une guerrière agile et redoutable, propulsée dans un
                        nouveau royaume mystérieux.
                        Plus rapide, plus verticale et plus dynamique que le premier opus, l’exploration y est au cœur
                        de l’expérience.</p>
                </span>
                <span id="Jeu_Text">
                    <h2>Un monde vivant et inquiétant</h2>
                    <p class="paragraphe">Le monde de Silksong se distingue par son ambiance élégante
                        et inquiétante, mêlant ruines anciennes, cités suspendues et forêts mécaniques.
                        Chaque environnement raconte une histoire à travers ses détails visuels, ses sons et ses
                        créatures uniques.
                        La direction artistique reste fidèle au style fait-main qui a rendu la série culte.</p>
                </span>
                <img src="./images/08_bellhart.png" alt="">
                <img src="./images/11_lace.png" alt="">
                <span id="Jeu_Text">
                    <h2>Un système de combat repensé</h2>
                    <p class="paragraphe">Le système de combat a été entièrement repensé pour s’adapter aux capacités de
                        Hornet.
                        Là où le Chevalier privilégiait la précision, Hornet mise sur la vitesse, les acrobaties et
                        l’utilisation d’outils.
                        Les affrontements deviennent plus stratégiques, demandant anticipation, réflexes et maîtrise du
                        terrain.</p>
                </span>

            </div>

        </section>

        <section id="Under_Main_Jeu">
            <h2>L’héritage de Team Cherry continue</h2>
            <span>
                <p class="paragraphe">Développé par Team Cherry, Silksong est une aventure dense avec des dizaines
                    d’ennemis, des boss mémorables et un scénario plus complet.
                    Attendu par une immense communauté de fans, le jeu est l'évolution ambitieuse de l’univers de Hollow
                    Knight.</p>
            </span>

        </section>

        <section id="Carousel">
            <div class="carousel">
                <div class="carousel-slides">
                    <div class="slide">
                        <img src="./images/06_greymoor.png" alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="./images/02_coral.png" alt="Image 2">
                    </div>
                    <div class="slide">
                        <img src="./images/04_chorus.png" alt="Image 3">
                    </div>
                    <div class="slide">
                        <img src="./images/09a_peak.png" alt="Image 4">
                    </div>
                    <div class="slide">
                        <img src="./images/03_chambers.png" alt="Image 5">
                    </div>


        </section>
        <section id="Jeu_Soundtrack">
            <div>
                <h2>
                    SOUNDTRACK

                </h2>

                <p class="paragraphe">
                    La musique de Silksong, composée par Christopher Larkin, joue un rôle essentiel dans l’atmosphère du
                    jeu.
                    Ses compositions mêlent mélodies délicates, tensions orchestrales et silences maîtrisés pour
                    accompagner chaque zone avec une identité sonore unique.
                    Les thèmes musicaux soutiennent l’émotion de l’exploration comme l’intensité des combats, donnant au
                    monde de Silksong une profondeur immersive et mémorable,
                    où chaque note renforce le sentiment de mystère et d’émerveillement.

                </p>
            </div>
            <div><img id="Sound_Img" src="./images/Silksong_Soundtrack_Cover.png" alt=""></div>

        </section>


    </main>

    <footer>
        <nav>
            <p>Page par Gwendal Cauchon 2025</p>
        </nav>
    </footer>
</body>

</html>